.ui.positive.button.category-link {
  margin: 0 5px 5px 0;
}

.ui.segment.category-segment {
  word-break: break-word;
}

.projects {
  .content {
    @media only screen and (max-width: 600px) {
      font-size: 28px;
    }
    .sub.header {
      @media only screen and (max-width: 600px) {
        font-size: 20px !important;
      }
    }
  }
}