.org-header {
  .content {
    @media only screen and (max-width: 600px) {
      font-size: 28px;
    }
    .sub.header {
      @media only screen and (max-width: 600px) {
        font-size: 20px !important;
      }
    }
  }
}
.org-list {
  .tag-title {
    font-size: 13px;
  }
}
