/* roboto-regular - latin_latin-ext */
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url('./roboto/roboto-v20-latin_latin-ext-regular.eot'); /* IE9 Compat Modes */
    src: local('Roboto'), local('Roboto-Regular'),
        url('./roboto/roboto-v20-latin_latin-ext-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('./roboto/roboto-v20-latin_latin-ext-regular.woff2') format('woff2'), /* Super Modern Browsers */
        url('./roboto/roboto-v20-latin_latin-ext-regular.woff') format('woff'), /* Modern Browsers */
        url('./roboto/roboto-v20-latin_latin-ext-regular.ttf') format('truetype'), /* Safari, Android, iOS */
        url('./roboto/roboto-v20-latin_latin-ext-regular.svg#Roboto') format('svg'); /* Legacy iOS */
}
