:root {
    --news-top-margin: 18px;
    --tag-left-margin: 5px;
    --tag-border-color: crimson;
    --white-color: white;
    --black-color: black;
}

.new {
    width: 100%;
    border-radius: 1px;
    list-style-type: none;
    padding: 2%;
    margin-top: 2% !important;
    box-shadow: 0px 0px 0px 3px rgba(0, 0, 0, 0.3);
    background-color: var(--white-color);
}

.newsList {
    margin-top: var(--news-top-margin);

    .item {
        cursor: pointer;
    }
}

.tagItem:not(:first-child) {
    margin-left: var(--tag-left-margin);
}

.tagClear {
    margin-left: var(--tag-left-margin);
}

.bottomLinks {
    white-space: nowrap;
    margin-top: 20px;
    text-align: right;
}
