@import '~semantic-ui-less/semantic.less';
@import './fonts/arbutus-slab.less';

.ui.inverted.segment, .ui.primary.inverted.segment {
    background: #3da639;
}

.ui.secondary.inverted.pointing.menu {
    border-color: #3da639;
}

.footer {
    padding: 5em 0 !important;
}

.header {
    padding: 1em 0 !important;
}
